<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="long lee" />



<meta name="description" content="网站常用的SEO优化方式">
<meta name="keywords" content="SEO">
<meta property="og:type" content="article">
<meta property="og:title" content="非大型网站的SEO优化之路">
<meta property="og:url" content="https://dale426.github.io/2018/05/31/others/seo/index.html">
<meta property="og:site_name" content="小虫子426">
<meta property="og:description" content="网站常用的SEO优化方式">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-31T10:03:39.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非大型网站的SEO优化之路">
<meta name="twitter:description" content="网站常用的SEO优化方式">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小虫子426" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>非大型网站的SEO优化之路 | 小虫子426</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>


<!--  -->



</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">long lee</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一个有情怀的程序员</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" href="/about" title="微信"></a>
                            
                                <a class="fa GitHub" href="https://github.com/dale426" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" href="http://music.163.com/#/user/home?id=289526154" title="网易云音乐"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">long lee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">long lee</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一个有情怀的程序员</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 微信" target="_blank" href="/about" title="微信"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/dale426" title="GitHub"></a>
                            
                                <a class="fa 网易云音乐" target="_blank" href="http://music.163.com/#/user/home?id=289526154" title="网易云音乐"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-others/seo" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/05/31/others/seo/" class="article-date">
      <time datetime="2018-05-31T07:57:16.000Z" itemprop="datePublished">2018-05-31</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      非大型网站的SEO优化之路
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/学习/">学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SEO/">SEO</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>网站常用的SEO优化方式</p>
<a id="more"></a>
<h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ol>
<li>SEO 搜索引擎优化 免费</li>
<li>SEM 搜索引擎营销 收费</li>
</ol>
<h4 id="SEO排名机制"><a href="#SEO排名机制" class="headerlink" title="SEO排名机制"></a>SEO排名机制</h4><ol>
<li>搜索引擎蜘蛛</li>
<li>权重</li>
</ol>
<hr>
<h3 id="权重提升"><a href="#权重提升" class="headerlink" title="权重提升"></a>权重提升</h3><h4 id="SEO优化重要的三要素"><a href="#SEO优化重要的三要素" class="headerlink" title="SEO优化重要的三要素"></a>SEO优化重要的三要素</h4><ol>
<li>标题</li>
<li>关键词   </li>
<li>描述</li>
</ol>
<h4 id="外链-gt-分类抓取进入数据库"><a href="#外链-gt-分类抓取进入数据库" class="headerlink" title="外链  -&gt; 分类抓取进入数据库"></a>外链  -&gt; 分类抓取进入数据库</h4><ol>
<li>外链 - 网站于网站之间的连接向导–通过链接去抓取</li>
<li>互联网是链接与链接实现的一条网络</li>
<li>与内容相近的网站交换</li>
<li>其他形式的交换， 例如-灌水式外链【在论坛，贴吧发布链接~】</li>
</ol>
<h4 id="内链"><a href="#内链" class="headerlink" title="内链"></a>内链</h4><ol>
<li>页面链接 【文章关键字链接】– 蜘蛛顺着链接爬来爬去抓取</li>
<li>优化本站质量、提高流量</li>
</ol>
<h4 id="内容质量"><a href="#内容质量" class="headerlink" title="内容质量"></a>内容质量</h4><ol>
<li>质量高能够提升权重</li>
<li>更新内容，增加匹配度-保持权重</li>
<li>原创 【抄袭， 洗稿子， 不长久，搜索引擎算法更新】</li>
<li>关键词密度 【2% – 8%】 【ps：一篇文章内的关键词链接】</li>
</ol>
<h4 id="黑帽和沙盒"><a href="#黑帽和沙盒" class="headerlink" title="黑帽和沙盒"></a>黑帽和沙盒</h4><ol>
<li>购买外链 【在淘宝等与权重高德网站交换外链】</li>
<li>垃圾站 【seqing - dubo 等非法大流量网站进行交换】【降权惩罚，关进沙盒，搜索引擎扔进小黑屋】</li>
<li>黑客行为 【攻击网站，恶意添加外链】</li>
</ol>
<h4 id="话术设置"><a href="#话术设置" class="headerlink" title="话术设置"></a>话术设置</h4><p>example：<br>    – 原标题： 前端开发，如何才能高新就业<br>    – 修改话术后： 一个菜鸟前端的百万年薪之路</p>
<h4 id="关键词的挖掘"><a href="#关键词的挖掘" class="headerlink" title="关键词的挖掘"></a>关键词的挖掘</h4><ol>
<li><p>头脑风暴</p>
</li>
<li><p>利用搜索引擎的相关搜索</p>
<ul>
<li>与排名靠前的网站使用相同的关键字， 蹭热度；</li>
<li>参考相关搜索中的关键词， 调整网站的关键字；</li>
</ul>
</li>
<li><p>工具</p>
<ul>
<li>工具-百度指数，对关键词查询</li>
</ul>
</li>
<li>长尾关键词<ul>
<li>使用关键词竞争对手少，但是也有一定量的关键词， 用户转换率高很多</li>
</ul>
</li>
</ol>
<h4 id="域名的选择"><a href="#域名的选择" class="headerlink" title="域名的选择"></a>域名的选择</h4><ol>
<li>后缀的选择<ul>
<li>.com商业性强，输入自动填入</li>
</ul>
</li>
<li>短域名</li>
<li>域名语义化</li>
<li>域名的使用历史查询</li>
</ol>
<h4 id="seo前端优化方案"><a href="#seo前端优化方案" class="headerlink" title="seo前端优化方案"></a>seo前端优化方案</h4><ol>
<li>代码去冗余 【精简代码、 模块化】</li>
<li>自动化【 工具 webpack~~~ 】</li>
<li>Html语义化【 P标签, h标签 a标签】</li>
<li>meat标签<br> – keywords<br> – description</li>
<li>title标签</li>
</ol>
<h4 id="其他方式"><a href="#其他方式" class="headerlink" title="其他方式"></a>其他方式</h4><ol>
<li>站群推广<br> –相同类似的网站互相链接，推广</li>
</ol>
<hr>
<h3 id="日子分析"><a href="#日子分析" class="headerlink" title="日子分析"></a>日子分析</h3><h3 id="推广工具"><a href="#推广工具" class="headerlink" title="推广工具"></a>推广工具</h3><ol>
<li>百度推广</li>
<li>百度统计</li>
<li>百度指数</li>
<li>CNZZ</li>
<li>爱站网</li>
<li>站长工具</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/05/31/others/seo/">非大型网站的SEO优化之路</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">long lee</a></p>
        <p><span>发布时间:</span>2018-05-31, 15:57:16</p>
        <p><span>最后更新:</span>2018-05-31, 18:03:39</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/05/31/others/seo/" title="非大型网站的SEO优化之路">https://dale426.github.io/2018/05/31/others/seo/</a>
            <span class="copy-path" data-clipboard-text="原文: https://dale426.github.io/2018/05/31/others/seo/　　作者: long lee" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/05/15/study/study2014-05/">
                    2018上半年学习资料整理&amp;学习计划[5]
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#简介"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SEO排名机制"><span class="toc-number">2.</span> <span class="toc-text">SEO排名机制</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权重提升"><span class="toc-number"></span> <span class="toc-text">权重提升</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SEO优化重要的三要素"><span class="toc-number">1.</span> <span class="toc-text">SEO优化重要的三要素</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#外链-gt-分类抓取进入数据库"><span class="toc-number">2.</span> <span class="toc-text">外链  -&gt; 分类抓取进入数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内链"><span class="toc-number">3.</span> <span class="toc-text">内链</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#内容质量"><span class="toc-number">4.</span> <span class="toc-text">内容质量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#黑帽和沙盒"><span class="toc-number">5.</span> <span class="toc-text">黑帽和沙盒</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#话术设置"><span class="toc-number">6.</span> <span class="toc-text">话术设置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关键词的挖掘"><span class="toc-number">7.</span> <span class="toc-text">关键词的挖掘</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#域名的选择"><span class="toc-number">8.</span> <span class="toc-text">域名的选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#seo前端优化方案"><span class="toc-number">9.</span> <span class="toc-text">seo前端优化方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他方式"><span class="toc-number">10.</span> <span class="toc-text">其他方式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日子分析"><span class="toc-number"></span> <span class="toc-text">日子分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推广工具"><span class="toc-number"></span> <span class="toc-text">推广工具</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"非大型网站的SEO优化之路　| 小虫子426　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/05/15/study/study2014-05/" title="下一篇: 2018上半年学习资料整理&amp;学习计划[5]">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/05/31/others/seo/">非大型网站的SEO优化之路</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/15/study/study2014-05/">2018上半年学习资料整理&学习计划[5]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/js/node/nodestudy-01/">node学习（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/js/react/react-constructor-super/">理解react中的constructor与super</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/08/study/study2018-04/">2018上半年学习资料整理&学习计划[4]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/30/study/study2018-03/">2018上半年学习资料整理&学习计划[3]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/js/common/parseUrlParams/">获取浏览器url 参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/24/others/time-manage/">阮一峰：时间管理的七句话</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/others/move-review-liechang/">经过了这么多年的努力，理想终于成了泡影---猎场经典台词</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/frame/vue/vue-study-03/">vue组件的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/frame/vue/vue-study-iview/">iview组件使用的踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/frame/vue/vue-study-computed/">vue中的计算属性 computed</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/js/array/array-method-01/">每个JavaScript程序员都需要知道的5个数组方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/js/array/js-call/">javascript之call的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/others/live-tulei-01/">我忘记了自己，却没忘记你！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/others/hexo-command/">hexo 命令集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/others/hexo/">hexo配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/03/others/first-on-hexo/">first- on - githubpage</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 long lee
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>