<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="long lee" />



<meta name="description" content="从零来理解javascript中的call的用法">
<meta name="keywords" content="js知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript之call的用法">
<meta property="og:url" content="https://dale426.github.io/2017/11/07/js/array/js-call/index.html">
<meta property="og:site_name" content="小虫子426">
<meta property="og:description" content="从零来理解javascript中的call的用法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-06T03:18:45.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript之call的用法">
<meta name="twitter:description" content="从零来理解javascript中的call的用法">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小虫子426" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>javascript之call的用法 | 小虫子426</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>


<!--  -->



</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">long lee</a></h1>
        </hgroup>

        
        <p class="header-subtitle">一个有情怀的程序员</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">long lee</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">long lee</a></h1>
            </hgroup>
            
            <p class="header-subtitle">一个有情怀的程序员</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-js/array/js-call" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/11/07/js/array/js-call/" class="article-date">
      <time datetime="2017-11-07T04:35:00.000Z" itemprop="datePublished">2017-11-07</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      javascript之call的用法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js知识点总结/">js知识点总结</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="正文开始"><a href="#正文开始" class="headerlink" title="正文开始"></a>正文开始</h2><p><strong>一说到call</strong>，</p>
<p>————总是<strong><code>call</code></strong>、‘张三’、‘李四’的区别什么什么的，说的很清楚，转身还是傻傻分不清楚他们的区别了，相似的事情总是喜欢一起来说，这对于新手来说总是容易混乱的，今天就来理解下call的用法；</p>
<p><strong>通俗点：</strong></p>
<blockquote>
<p><strong><code>call</code></strong>的作用就是： <strong>改变函数执行时的上下文</strong> 也就是<code>this</code>的指向;</p>
<h3 id="用法："><a href="#用法：" class="headerlink" title="用法："></a>用法：</h3><pre><code>Food.call(thisArg, arg1, arg2, ...)
</code></pre></blockquote>
<h3 id="来看个例子-—-A"><a href="#来看个例子-—-A" class="headerlink" title="来看个例子 — A"></a>来看个例子 — A</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.name = <span class="string">'fun-name'</span></div><div class="line">	<span class="keyword">this</span>.age = <span class="string">'fun-age'</span></div><div class="line">&#125;</div><div class="line"> <span class="keyword">var</span> wrap = &#123;</div><div class="line"> 	age: <span class="string">'default'</span>,</div><div class="line"> 	name: <span class="string">'default'</span>,</div><div class="line"> 	myfun: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> 		fun()</div><div class="line"> 	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">wrap.myfun();</div><div class="line"><span class="built_in">console</span>.log(wrap.age)   <span class="comment">// 'default-age'</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.age)  <span class="comment">// 'fun-age'</span></div></pre></td></tr></table></figure>
<p>直接运行这个函数 <strong><code>wrap.myfun();</code></strong></p>
<blockquote>
<p>执行这个函数后<br>1、在<code>wrap</code>下面执行<code>myfun()</code>后，其中的<code>this</code>指向<code>window</code>全局的<br>2、在<code>window</code>全局下面创建了一个 <code>age</code>属性，值为 <code>&#39;fun-age&#39;</code><br>3、<code>wrap</code>中的<code>age</code>还是<code>default</code></p>
</blockquote>
<h3 id="来看个例子-—-B"><a href="#来看个例子-—-B" class="headerlink" title="来看个例子 — B"></a>来看个例子 — B</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">this</span>.name = <span class="string">'fun-name'</span></div><div class="line">	<span class="keyword">this</span>.age = <span class="string">'fun-age'</span></div><div class="line">&#125;</div><div class="line"> <span class="keyword">var</span> wrap = &#123;</div><div class="line"> 	age: <span class="string">'default'</span>,</div><div class="line"> 	name: <span class="string">'default'</span>,</div><div class="line"> 	obj: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> 		fun.call(<span class="keyword">this</span>)      <span class="comment">// **---注意这里打 call 了---**</span></div><div class="line"> 	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">wrap.myfun();</div><div class="line"><span class="built_in">console</span>.log(wrap.age)   <span class="comment">// 'fun-age'        --发生了变化---</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.age)  <span class="comment">// 'age is not defined'   --发生了变化---</span></div></pre></td></tr></table></figure>
<p>例子B运行时：</p>
<blockquote>
<p><code>wrap.obj()</code>执行后，在执行<code>fun</code>时，把<code>this</code>， call进去了, 这个<code>this</code>是指向<code>wrap</code>，所以<code>fun</code>执行时其中的<code>this</code>指向的是<code>wrap</code>，自然改变的就是<code>wrap</code>中的<code>age</code>，这就是<code>call</code>的作用改变了<code>fun</code>执行时的上下文；</p>
</blockquote>
<p>好累，反正我是大概懂了他（this）刚才干了什么；</p>
<hr>
<p>那么在我们的coding中，一般什么时候用到call了？</p>
<h2 id="call的用法"><a href="#call的用法" class="headerlink" title="call的用法"></a>call的用法</h2><h3 id="利用call来-做继承"><a href="#利用call来-做继承" class="headerlink" title="利用call来 做继承"></a>利用call来 做继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.fun = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'longlee'</span>) &#125;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> student = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    Person.call(<span class="keyword">this</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> st = <span class="keyword">new</span> student ();</div><div class="line"></div><div class="line">g1.fun()  <span class="comment">// 输出： longlee</span></div></pre></td></tr></table></figure>
<p>如果不在student函数中执行 call，new出来的实例是没有fun属性方法的；打call就可以实现继承Person方法了；</p>
<h3 id="判断数据的类型"><a href="#判断数据的类型" class="headerlink" title="判断数据的类型"></a>判断数据的类型</h3><blockquote>
<p>【object、 array、 null】<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj1 = &#123;<span class="attr">name</span>: <span class="string">'longlee'</span>&#125;</div><div class="line"><span class="keyword">var</span> obj2 = [<span class="string">'longlee'</span>]</div><div class="line"><span class="keyword">var</span> obj3 = <span class="literal">null</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.prototype.toString.call(obj1)    <span class="comment">// "[object Object]"</span></div><div class="line"><span class="built_in">Object</span>.prototype.toString.call(obj2)    <span class="comment">// "[object Array]"</span></div><div class="line"><span class="built_in">Object</span>.prototype.toString.call(obj3)    <span class="comment">// "[object Null]"</span></div><div class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">12</span>)      <span class="comment">// "[object Number]"</span></div><div class="line">....</div><div class="line">....</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="类（伪）数组使用数组方法"><a href="#类（伪）数组使用数组方法" class="headerlink" title="类（伪）数组使用数组方法"></a>类（伪）数组使用数组方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arg = <span class="built_in">Array</span>.prototype.slice.call(<span class="built_in">arguments</span>);</div><div class="line"><span class="built_in">arguments</span>是函数接收的实际参数个数，他是一个伪数组，不具有数组的一般方法。比如 push、pop...,</div><div class="line"></div><div class="line">但是我们能通过 <span class="built_in">Array</span>.prototype.slice.call 转换为真正的数组</div><div class="line">这样 <span class="built_in">arguments</span> 就可以应用 <span class="built_in">Array</span> 下的所有方法了。</div></pre></td></tr></table></figure>
<h3 id="获取数组中的最大值和最小值"><a href="#获取数组中的最大值和最小值" class="headerlink" title="获取数组中的最大值和最小值"></a>获取数组中的最大值和最小值</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">maxInNumbers = <span class="built_in">Math</span>.max.call(<span class="built_in">Math</span>, <span class="number">55</span>, <span class="number">888</span> , <span class="number">521</span> , <span class="number">-36</span>); <span class="comment">// 888</span></div><div class="line">number 本身没有 max 方法，但是 <span class="built_in">Math</span> 有，我们就可以借助 call 使用其方法。</div></pre></td></tr></table></figure>
<p>就说到这了，再说下去，我自己也快消化不良了、、、、</p>
<hr>
<p>题外话：<br>说到数组的最大值、最小值。我控制不住自己了，一个ES6的简洁方法<br><code>Math.max(...[2,1,3])</code>  // 3<br><code>Math.min(...[2,1,3])</code>  // 1</p>
<p>个人见解，有误之处，大神请指出，以免改正！<br>弄懂 call 了。可以继续打 call 了</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/11/07/js/array/js-call/">javascript之call的用法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">long lee</a></p>
        <p><span>发布时间:</span>2017-11-07, 12:35:00</p>
        <p><span>最后更新:</span>2018-02-06, 11:18:45</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/11/07/js/array/js-call/" title="javascript之call的用法">https://dale426.github.io/2017/11/07/js/array/js-call/</a>
            <span class="copy-path" data-clipboard-text="原文: https://dale426.github.io/2017/11/07/js/array/js-call/　　作者: long lee" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/11/07/js/array/array-method-01/">
                    每个JavaScript程序员都需要知道的5个数组方法
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2017/11/01/others/live-tulei-01/">
                    我忘记了自己，却没忘记你！
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正文开始"><span class="toc-number">1.</span> <span class="toc-text">正文开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#用法："><span class="toc-number">1.1.</span> <span class="toc-text">用法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#来看个例子-—-A"><span class="toc-number">1.2.</span> <span class="toc-text">来看个例子 — A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#来看个例子-—-B"><span class="toc-number">1.3.</span> <span class="toc-text">来看个例子 — B</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call的用法"><span class="toc-number">2.</span> <span class="toc-text">call的用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#利用call来-做继承"><span class="toc-number">2.1.</span> <span class="toc-text">利用call来 做继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#判断数据的类型"><span class="toc-number">2.2.</span> <span class="toc-text">判断数据的类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类（伪）数组使用数组方法"><span class="toc-number">2.3.</span> <span class="toc-text">类（伪）数组使用数组方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取数组中的最大值和最小值"><span class="toc-number">2.4.</span> <span class="toc-text">获取数组中的最大值和最小值</span></a></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"javascript之call的用法　| 小虫子426　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/11/07/js/array/array-method-01/" title="上一篇: 每个JavaScript程序员都需要知道的5个数组方法">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2017/11/01/others/live-tulei-01/" title="下一篇: 我忘记了自己，却没忘记你！">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/02/06/js/common/parseUrlParams/">获取浏览器url 参数</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/24/others/time-manage/">阮一峰：时间管理的七句话</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/14/others/move-review-liechang/">经过了这么多年的努力，理想终于成了泡影---猎场经典台词</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/09/frame/vue/vue-study-03/">vue组件的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/08/frame/vue/vue-study-iview/">iview组件使用的踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/frame/vue/vue-study-computed/">vue中的计算属性 computed</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/js/array/array-method-01/">每个JavaScript程序员都需要知道的5个数组方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/07/js/array/js-call/">javascript之call的用法</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/01/others/live-tulei-01/">我忘记了自己，却没忘记你！</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/others/hexo-command/">hexo 命令集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/31/others/hexo/">test</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/12/03/others/first-on-hexo/">first- on - githubpage</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017-2018 long lee
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>